<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>

<body onload="main()">
<canvas id="testCanvas" width="600" height="600"></canvas>
<script src="./scripts/lib/webgl-utils.js"></script>
<script src="./scripts/lib/webgl-debug.js"></script>
<script src="./scripts/lib/cuon-utils.js"></script>
<script src="./scripts/lib/cuon-matrix.js"></script>
<script src="./scripts/lib/jquery-3.2.1.js"></script>
<script src="./scripts/lib/dat.gui.min.js"></script>

<script src="./scripts/textureBorder.js"></script>
<script src="./scripts/Scene.js"></script>
<script type="text/javascript">
    $.ajaxSettings.async = false;

    function main() {
        var canvas = document.getElementById("testCanvas");
        if(!canvas){
            console.log("Failed to get canvas");
            return;
        }
        let scene = new Scene(canvas);
        var tick = function() {
            //currentAngle = animate(currentAngle);  // Update the rotation angle
            requestAnimationFrame(tick); // Request that the browser calls tick
            scene.draw();
        };
        tick();
    }

</script>
</body>
</html>